{
  "name": "getrequests",
  "version": "1.0.0",
  "description": "get request exercise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Johansen",
  "license": "ISC"
}
